spring.datasource.url=jdbc:postgresql://localhost:5432/coupon_db
spring.datasource.username=${LOCAL_POSTGRES_USERNAME}
spring.datasource.password=${LOCAL_POSTGRES_PASSWORD}

server.port=9091

spring.thymeleaf.cache=false

security.oauth2.resource.jwt.key-uri=http://localhost:9092/oauth/token_key


logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG