spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=${LOCAL_POSTGRES_USERNAME}
spring.datasource.password=${LOCAL_POSTGRES_PASSWORD}

server.port=9092


keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool